NODE_ENV=development
PORT=4000
# DATABASE=mongodb+srv://dumy:dumy123@cluster0.xk8il7z.mongodb.net/auth
DATABASE = mongodb://localhost:27017/elogbook
DATABASE_PASSWORD=On0adDgBCE5ECWh6

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=a124458539192a
EMAIL_PASSWORD=1e3caf48074eba
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25